<!DOCTYPE html>
<html>
  <head>
    <title> hello world </title>
    <style>
      body {
        background: aqua;
        border: 20px solid limegreen;
        box-shadow: 10px solid lightyellow;
        margin: 10 px solid black;
        margin-block: 20px solid red;
      }
    </style>
    <h2>Programming Language</h2>
    <a href="python.html">python</a><br>
    <a href="C.html">C</a><br>
    <a href="java.html">java</a><br>
    <a href="java script.html">java script</a>
    <table border ="<2">
      <tr>
        <th>type of Programming Language</th>
      </tr>
      <tr>
        <td>python - easy</td>
      </tr>
      <tr>
        <td>C - hard</td>
      </tr>
      <tr>
        <td>c++ - medium</td>
      </tr>
      <tr>
        <td>c# - medium</td>
      </tr>
      <tr>
        <td>java - hard</td>
      </tr>
      <tr>
        <td>java script - hard</td>
      </tr>
    </table>
  </head>
</html>